<!DOCTYPE html>
<html>
<head>
    <title>Karlin's Creations</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <!-- Add your logo here -->
            <img src="karlinslogowhitebackground.png" alt="Logo">
        </div>
        <h1>Karlin's Creations</h1>

        <nav>
        <a href="index.html">Home</a>
        <a href="weddings.html">Weddings</a>
        <a href="#homeessentails">Home Essentials</a>
        <a href="art.html">Art</a>
        <a href="contact.html">Contact</a>
        
    </nav>

    </header>
    
    
    
    <main>
        <section id="Weddings">
            <h2>Weddings</h2>
            <p>Write your artist biography here.</p>
        </section>
        
        <section id="art">
            <h2>Gallery</h2>
            <div class="art">
                <img src="wedding1.png" alt="Image 1">
                <img src="wedding4.png" alt="Image 2">
                <img src="wedding3.png" alt="Image 3">
                <img src="wedding2.png" alt="Image 3">
                <img src="wedding5.png" alt="Image 3">
                <img src="wedding6.png" alt="Image 3">
                <img src="wedding7.png" alt="Image 3">
                <img src="wedding8.png" alt="Image 3">
                <!-- Add more images as needed -->
            </div>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: karlinmakes@gmail.com</p>
            <p>Phone: 508-422-6882 </p>
    </main>
    
    <footer>
        &copy; 2023 Karlin's Creations
    </footer>
</body>
</html>